[
    { "caption": "Tasks: New document", "command": "plain_tasks_new_task_doc" },
    { "caption": "Tasks: Complete", "command": "plain_tasks_complete" },
    { "caption": "Tasks: Cancel", "command": "plain_tasks_cancel" },
    { "caption": "Tasks: New", "command": "plain_tasks_new" },
    { "caption": "Tasks: Archive", "command": "plain_tasks_archive" },
    { "caption": "Tasks: Archive within selection(s)", "command": "plain_tasks_archive", "args": {"partial": true} },
    { "caption": "Tasks: Archive (Org-Mode Style)", "command": "plain_tasks_org_archive" },
    { "caption": "Tasks: Open URL", "command": "plain_tasks_open_url" },
    { "caption": "Tasks: Open Link", "command": "plain_tasks_open_link" },
    { "caption": "Tasks: View as HTML", "command": "plain_tasks_convert_to_html" },
    { "caption": "Tasks: Save as HTML…", "command": "plain_tasks_convert_to_html", "args": {"ask": true} },
    { "caption": "Tasks: Copy Statistics", "command": "plain_tasks_copy_stats" }
]
