{
  "open_tasks_bullet": "☐", // options: - | ❍ | ❑ | ■ | □ | ☐ | ▪ | ▫ | – | — ≡ → ›
  "done_tasks_bullet": "✔", // options: + | ✓ | ✔
  "cancelled_tasks_bullet": "✘", // options: x | ✘
  "before_tasks_bullet_margin": 1,
  "date_format": "(%y-%m-%d %H:%M)",
  "done_tag": true, // related to @cancelled as well

  "color_scheme": "Packages/PlainTasks/tasks.hidden-tmTheme",
  "font_size": 11,
  "font_face": "Consolas",
  "draw_indent_guides": false,
  "auto_indent": true,
  "smart_indent": true, // indenting the next line after projects and tasks
  "line_numbers": false,
  "gutter": true,
  "margin": 2,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": false,
  "match_brackets": false,
  "fold_buttons": true,
  "fade_fold_buttons": false,
  "extensions":
  [
    "TODO",
    "todo",
    "todolist",
    "taskpaper",
    "tasks"
  ]
}
