<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List</string>
  <key>scope</key>
  <string>text.todo keyword</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>1</integer>
    <key>symbolTransformation</key>
    <string>s/^(\s*[a-zA-Z\s\$_]+)\s*:\s*/$1/</string>
  </dict>
  <key>uuid</key>
  <string>46F06118-8CE4-4C95-A4C4-4507E056A597</string>
</dict>
</plist>
