<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>MSL</string>
		<!-- based on Monokai Soda -->
		<key>settings</key>
		<array>
			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_ECD1B5FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#ECD1B5FF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_FF5ABAFF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FF5ABAFF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_ECD9D1FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#ECD9D1FF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_75715EFF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#75715EFF</string>
					<key>caret</key>
					<string>#FFFFFFFF</string>
					<key>foreground</key>
					<string>#FFFFFFFF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_DD6E0DFF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#DD6E0DFF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_777777FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#777777FF</string>
					<key>caret</key>
					<string>#FFFFFFFF</string>
					<key>foreground</key>
					<string>#FFFFFFFF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_D0000FFF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#D0000FFF</string>
					<key>caret</key>
					<string>#FFFFFFFF</string>
					<key>foreground</key>
					<string>#FFFFFFFF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_00FF33FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#00FF33FF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_FFFFFFFF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FFFFFFFF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_112233FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#112233FF</string>
					<key>caret</key>
					<string>#FFFFFFFF</string>
					<key>foreground</key>
					<string>#FFFFFFFF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_123123FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#123123FF</string>
					<key>caret</key>
					<string>#FFFFFFFF</string>
					<key>foreground</key>
					<string>#FFFFFFFF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_D0000FFF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#D0000FFF</string>
					<key>caret</key>
					<string>#FFFFFFFF</string>
					<key>foreground</key>
					<string>#FFFFFFFF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_FFF1FFFF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FFF1FFFF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_FFF12FFF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FFF12FFF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_FFF123FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FFF123FF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_FFF1231F</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FFF1231F</string>
					<key>caret</key>
					<string>#FFFFFFFF</string>
					<key>foreground</key>
					<string>#FFFFFFFF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_FFF12312</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FFF12312</string>
					<key>caret</key>
					<string>#FFFFFFFF</string>
					<key>foreground</key>
					<string>#FFFFFFFF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_777777FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#777777FF</string>
					<key>caret</key>
					<string>#FFFFFFFF</string>
					<key>foreground</key>
					<string>#FFFFFFFF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_F92672FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F92672FF</string>
					<key>caret</key>
					<string>#FFFFFFFF</string>
					<key>foreground</key>
					<string>#FFFFFFFF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_F8F8F0FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F8F8F0FF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_AE81FFFF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#AE81FFFF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_CFCFC2FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#CFCFC2FF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_DD6E0DFF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#DD6E0DFF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_FF5ABAFF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FF5ABAFF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>


			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#222222</string>
					<key>caret</key>
					<string>#F8F8F0</string>
					<key>foreground</key>
					<string>#F8F8F2</string>
					<key>invisibles</key>
					<string>#3B3A32</string>
					<key>lineHighlight</key>
					<string>#334433</string>
					<key>selection</key>
					<string>#444444</string>
					<key>findHighlight</key>
					<string>#FFE792</string>
					<key>findHighlightForeground</key>
					<string>#000000</string>
					<key>selectionBorder</key>
					<string>#1c1c1c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#FD971F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#F97672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library class/type</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F92672</string>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#AE81FF</string>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON String</string>
				<key>scope</key>
				<string>meta.structure.dictionary.json string.quoted.double.json</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CFCFC2</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>

			<!-- PlainTasks -->
			<dict>
				<key>name</key>
				<string>Tags</string>
				<key>scope</key>
				<string>meta.tag.todo</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5ABA</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Notes</string>
				<key>scope</key>
				<string>notes.todo</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ECD9D1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Done bullet</string>
				<key>scope</key>
				<string>punctuation.definition.bullet.completed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ECD1B5</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Cancelled bullet</string>
				<key>scope</key>
				<string>punctuation.definition.bullet.cancelled</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b60101</string>
					<key>fontStyle</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Pending bullet</string>
				<key>scope</key>
				<string>punctuation.definition.bullet.pending</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Cancelled task</string>
				<key>scope</key>
				<string>meta.item.todo.cancelled</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#68654F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Cancel meta info</string>
				<key>scope</key>
				<string>meta.tag.todo.cancelled</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Done meta info</string>
				<key>scope</key>
				<string>meta.tag.todo.completed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Due Tag</string>
				<key>scope</key>
				<string>meta.tag.todo.due</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DD6E0D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Archive Separator</string>
				<key>scope</key>
				<string>meta.punctuation.archive.todo</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#777777</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Separator</string>
				<key>scope</key>
				<string>meta.punctuation.separator.todo</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#777777</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Today</string>
				<key>scope</key>
				<string>string.other.tag.todo.today</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D0000F</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Time estimate</string>
				<key>scope</key>
				<string>string.other.tag.todo.estimatetime</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
			<!-- endof PlainTasks -->
		</array>
		<key>uuid</key>
		<string>9EAF4173-5DDE-4D64-A1A1-C1671C7BE339</string>
	</dict>
</plist>