Sublime Tasks:
 ☐ BUG: having single qoutes (') or > in task do not allow archiving @IMP
 ☐ BUG: command+enter on project name line @IMP

 ☐ add feature for separator like above @feature

 ☐ open tutorial after install @improvement
 ☐ do not move the position of cursor when pressing cmd+D @improvement
 ☐ being able to work with done tasks with no @done and date at the end @improvement
 ☐ accept multiple bullet types at the same time @feature
 ☐ in archive list prefix task with project name, add specific scope for project prefixes @feature
 ☐ notes + make them foldable @feature
 ☐ export to html/ preview in browser @feature
 ☐ more tests on linux and windows @later

Documentation:
 ☐ document "new task doc" command in readme and tutorial
 ☐ improve tutorial.todo
 ☐ write better readme

Marketing:
 ☐ rename to PlainTasks
 ☐ add to package manager
 ☐ hackernews
 ☐ reddit
 ☐ lifehacker

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ add to settings menu @feature @done (2012-09-05 03:55)
 ✔ always show the folding icons (or force to show folding icons) @improvement @done (2012-09-05 03:43)
 ✔ refactor code @later @done (2012-09-05 03:26)
 ✔ BUG: archiving when there is no done item cause an empty line on top of Archive section @done (2012-09-05 03:23)
 ✔ BUG: repeating Archive put empty line sometimes @IMP @done (2012-09-05 03:22)
 ✔ can not archive if there is no empty line at the end of todo list @IMP @done (2012-09-04 19:33)
 ✔ fade the line above archive @done (2012-04-26 00:55)
 ✔ publish custom icon files @done (2012-04-20 22:50)
 ✔ use this full width low line (＿) for separator @done (2012-04-20 22:49)
 ✔ temporary fold with -------------- @done (2012-04-15 20:36)
 ✔ BUG: when no bullet detected after inseting bullet text should be deselected @done (2012-04-15 20:33)
 ✔ BUG: foldable projects @alaki @fine @done (2012-04-15 20:06)
 ✔ auto indent by one space to get folable projects @done (2012-04-15 20:05)
 ✔ FEATURE: support tags @tag @important @something @done (2012-04-15 19:54)
 ✔ Style normal tags @done (2012-04-15 19:54)
 ✔ BUG: keybindings should only work in todo context @done (2012-04-15 15:05)
 ✔ Platform Specific Settings @done (2012-03-29 09:17)
 ✔ FEATURE: activate project lists for cmd+R @done (2012-03-29 00:04)
 ✔ BUG: test it on windows (with default font and consolas) @done (2012-03-28 23:36)
 ✔ BUG: add shortcut keys for other systems @done (2012-03-28 18:28)
 ✔ BUG: include notebook.theme in the plugin @done (2012-03-28 00:08)
 ✔ BUG: indent task to have project folding @done (2012-03-27 17:08)
 ✔ escape bullet for regex to allow + @done (2012-03-27 17:05)
 ✔ have both command+i and command+enter for new @done (2012-03-27 16:57)
 ✔ have command+shift+A for archive @done (2012-03-27 16:57)
 ✔ Archive done tasks at the end of the file make it fold by defalt @done (2012-03-27 01:01)
 ✔ add archive section if it does not exists @done (2012-03-27 01:14)
 ✔ TODO: make line bulleted if it's not on cmd+I (take care of done and indent) @done (2012-03-26 14:48)
 ✔ TODO: customizeble bullets through settings @done (2012-03-25 20:57)
 ✔ TODO: add emdash and endash to the list of bullets – — @done (2012-03-25 20:34)
 ✔ TODO: add filetypes: .taskpaper , .tasks @done (2012-03-25 19:56)
 ✔ TODO: Allow custom filetypese types to be added @done (2012-03-25 03:34)
 ✔ TODO: Allow custom bullet punctuations @done (2012-03-25 11:10)
 ✔ TODO: Respect indentations @done (2012-03-25 03:34)