How to Use Sublime Tasks:

Projects:
 ☐ Anything with colon at the end of the line is a project title
 ✔ You can nest projects inside each other @done (2012-05-12 13:03)
 ✔ You can fold projects (a built-in editor feature) @done (2012-05-12 13:03)

Tasks:
  You can write plain text as notes or descriptions wherever you want,
  it's totally fine!
  New:
   ☐ Press ⌘+enter to add a new task.
   ☐ You can also use ⌘+i to add new task
   ☐ If you're on a new line SublimeTasks will create a new task on the current line
   ☐ If you're on a line with a task pressing new task shortcut will add a task after it
   ☐ If you're on a line with some normal text pressing new task shortcut will convert it to a task
   ☐ New tasks will be nested as much as the task on the previous line
  Done:
   ☐ Pressing ⌘+D mark a task as done
  Tagging:
   ☐ Adding tag using @, like this @tag

  Archiving:
   ☐ Pressing ⌘+shift+A will archive the done task. by removing them from you list and appending them to the bottom of the file under Archive project. The archive project is separated from the other list of projects with a line.

FileType Support:
 Sublime Tasks support these file types out of the box
 ☐ TODO
 ☐ *.todo
 ☐ *.todolist
 ☐ *.taskpaper
 ☐ *.tasks

Customization:
 ☐ You can customize new and done bullets
 ☐ List of file-types that should be considered todo lists
 ☐ Key-bindings if you don't like the default ones

Editor Useful Tools:
 ☐ Use ⌘+control+up/down to move tasks up and down. It's actually called Swap line up/down in the editor

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ learned how to use SublimeTask, now time to rock and roll! @done (2012-04-21 00:06)
