How to Use PlainTasks:

Projects:
 ☐ Anything with colon at the end of the line is a project title
 ☐ Projects can be nested inside each other
 ☐ Projects can be folded (a built-in editor feature)

Tasks:
  You can write plain text as _notes_ or descriptions wherever you want;
  It’s **totally** fine!
  New:
   ☐ ⌘+enter (ctrl+enter on Windows) adds a new task.
   ☐ ⌘+i (ctrl+i on Windows) also adds a new task
   ☐ If you’re on a new line PlainTasks creates a new task on the current line
   ☐ If you’re on a line with a task pressing new task shortcut adds a task after it
   ☐ If you’re on a line with some normal text pressing new task shortcut converts it to a task
   ☐ New tasks are nested as much as the task on the previous line
  Done:
   ☐ ⌘+d (ctrl+d on Windows) marks a task as done
   ☐ Pressing ⌘+d (ctrl+d on Windows) again puts it back in pending mode
   ☐ ctrl+c (alt+c on Windows) marks the task as cancelled
  Tagging:
   ☐ You can add tags using @ sign, like this @tag
  URLs:
   ☐ ⌘+shift+U (ctrl+shift+U on Windows) opens the URL under the cursor in your default browser
  File links:
   ☐ You can create a link to a file within your project by prefixing the file name with a dot and (back)slash sign
     like: .\filename\ or ./another filename/
     It supports only one filename per line
   ☐ The line and column numbers can be specified by colons after the filename: .\filename:11:8
   ☐ In SublimeText 3 you can specify a symbol inside the file by using > character like: .\filename>symbol
   ☐ In SublimeText 2 you can specify a text inside that file by using double quotes like: .\filename"any text"
   ☐ ctrl+o (alt+o on Windows) opens the file in Sublime

  Archiving:
   ☐ ⌘+shift+A (ctrl+shift+A on Windows) archives tasks in done mode.
      It does it by removing them from your list and appending them to the bottom of the file under Archive project.
      The archive project is separated from the other list of projects with a line. See bottom of this file.

  Starting a new todo-list:
   ☐ Bring up the command palette (it's ⌘+shift+p in Mac and ctrl+shift+p in Windows)
   ☐ type `task` and select `Tasks: New document` command

--- ✄ -----------------------
You can use separator snippet to separate your todo lists, type -- and press tab

Priority:
  ☐ type c, press tab key — it’ll become @critical
  ☐ type h, press tab key — it’ll become @high
  ☐ type l, press tab key — it’ll become @low
  ☐ type t, press tab key — it’ll become @today

Time Tracking:
  ☐ type s, press tab key twice — it’ll become @started(13-10-25 15:20)
    You’ll get a current date and time; When a task with such tag is completed/cancelled,
    PlainTasks will calculate the time spent on that task and append it to the archived task.
  ☐ type tg, press tab key twice — @toggle(14-10-13 16:14)
    That way you can pause and resume started task, so result of calculation will be more correct.
    First, you need start task, then toggle means pause, next toggle — resume, etc.

☐ ctrl+space shows list of those tags

FileType Support:
 PlainTasks support these file types out of the box
 ☐ TODO
 ☐ *.todo
 ☐ *.todolist
 ☐ *.taskpaper
 ☐ *.tasks

You can customize:
 ☐ New and done bullets
 ☐ List of file-types that should be considered todo lists
 ☐ Key-bindings if you don’t like the default ones
 ☐ Date formating for done tasks
 ☐ Colour scheme
 ☐ Statistics appearance
 ☐ Icon for file-type
 ☐ and more
 See the Readme file on github on how to do these customizations. https://github.com/aziz/PlainTasks

Editor Useful Tools:
 ☐ Use ⌘+control+up/down (ctrl+shift+up/down on Windows) to move tasks up and down.
 ☐ Use ⌘+R (ctrl+R on Windows) to see a list of projects and quickly jump between them
 ☐ F6 toggles spell check

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ learn how to use PlainTasks @done (2012-09-07 07:30)
